# android-contacts-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/park/assignment3_contacts/: AddContactFragment.kt  ContactsFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/derrick/park/assignment3_contacts/activities/: MainActivity.java
app/src/main/java/com/derrick/park/assignment3_contacts/add/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/derrick/park/assignment3_contacts/list/: BindingAdapters.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/derrick/park/assignment3_contacts/network/: ContactsApiService.kt  ContactsProperty.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contacts.xml  list_view_contact_item.xml  list_view_headline_item.xml  list_view_index_item.xml
app/src/main/res/menu/: add_contact.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
