<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.derrick.park.assignment3_contacts.list.ContactsFragment"
        android:label="contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <argument
            android:name="newContact"
            app:argType="com.derrick.park.assignment3_contacts.network.ContactsProperty" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.derrick.park.assignment3_contacts.add.AddContactFragment"
        android:label="add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContactFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:popUpTo="@+id/contactsFragment"
            app:popUpToInclusive="false"
            app:launchSingleTop="false"/>
    </fragment>
</navigation>