<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.derrick.park.assignment3_contacts.list.ContactsViewModel"/>
    </data>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.ContactsFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listData="@{viewModel.contactsList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
         />

    </FrameLayout>

</layout>